
# Example of a normals bump maps on primitives

size 1280 720
#size 20 20
camera 0 0 3 0 0 0 0 1 0 60
attenuation 1 0.0 0.0

maxDepth 1

point 3 0 5 1 1 1 1.8
point 0 5 0 1 1 1 1.8
point -2 -5 0 1 0 1 2

texture ./textures/brickwall.jpg
texture ./textures/brickwall_normal.jpg

pushTransform

	clearProps

	ambient 0.2 0.2 0.2
	diffuse 0.3 0.3 0.3
	specular 0.8 0.8 0.8
	shininess 16

#	translate 1 0 0
	rotate 1 0 1 45
	scale 0.5 1 1

	bindTexture 0
	bindNormalMap 1
#	model ./3ds/cube/cube.obj
#	sphere 0 0 0 1
#	cylinder 0 0 0 1 1
#	cone 1 0 -1 -1 1 
#	box -1 -2 -1 2 1 1 

	plain R

	unbindTexture
	unbindNormalMap


popTransform

