
# Example of a Skyboxs and environent mapping
# This is an example of refractive mapping. I removed the skybox just to emphasize that the mapping is not ray traced

size 1280 720 
camera 3 4 10 0 0 0 0 1 0 60
attenuation 1 0.0 0.0

maxDepth 1

area -3 4 10 1 1 1 3 1

envMap ./environments/cube/posx.jpg # pos X
envMap ./environments/cube/negx.jpg # neg X
envMap ./environments/cube/posy.jpg # pos Y
envMap ./environments/cube/negy.jpg # neg Y
envMap ./environments/cube/posz.jpg # pos Z
envMap ./environments/cube/negz.jpg # neg Z

envMap ./environments/Yokohama2/posx.jpg # pos X
envMap ./environments/Yokohama2/negx.jpg # neg X
envMap ./environments/Yokohama2/posy.jpg # pos Y
envMap ./environments/Yokohama2/negy.jpg # neg Y
envMap ./environments/Yokohama2/posz.jpg # pos Z
envMap ./environments/Yokohama2/negz.jpg # neg Z

envMap ./environments/Lycksele3/posx.jpg # pos X
envMap ./environments/Lycksele3/negx.jpg # neg X
envMap ./environments/Lycksele3/posy.jpg # pos Y
envMap ./environments/Lycksele3/negy.jpg # neg Y
envMap ./environments/Lycksele3/posz.jpg # pos Z
envMap ./environments/Lycksele3/negz.jpg # neg Z


skybox 2

# Sky Box
pushTransform

	clearProps
#	bindTexture 2
	bindEnvMaps 1 refract 1.0003
	ambient 1 1 1
	diffuse 0.3 0.3 0.3
	specular 0.8 0.8 0.8
	shininess 16

#	translate 0 0 0
#	rotate 0 1 0 90
#	scale 1 1 1
#	model ./3ds/cube/cube.obj
	model ./3ds/teapot/teapot2.obj

	unbindTexture
	unbindEnvMaps

popTransform
