
# Example of a simple glossy reflection

size 1280 720 
camera 0 3 13 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 3

texture ./textures/wood.jpg
texture ./textures/earth.png
texture ./textures/marble_1.jpg
texture ./textures/checkers2.png
texture ./textures/lines.jpg



#directional 1 -1 0 1 0 0 1
#area -1 4 13 1 1 1 1 10
point -1 4 10 1 1 1 1


pushTransform

	bindTexture 3
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	scale 5 5 5
	#rotate 0 1 0 90
	plain R
	unbindTexture

popTransform

pushTransform 
	translate 0 1 2

	pushTransform
		clearProps
		# The indentation is for better readability 
	#	bindTexture 1
	#	ambient 0.2 0.2 0.2
	#	diffuse 0.2 0.2 0.2 
		specular white
		shininess 64
		reflection white
		
		refraction white
		refractionIndex 1
		refractionBlur 0.3


		translate 0 1 7
		rotate 0 1 0 30
		scale 1 1 1		
		sphere 0 0 0 1

	#	model ./3ds/cube/cube.obj
	#	unbindTexture
	#
	popTransform

	pushTransform
		clearProps
		# The indentation is for better readability 
	#	bindTexture 1
		ambient 0.2 0.5 0.2
		diffuse 0.0 0.0 0.0
		specular 0.5 0.5 0.5
		shininess 32
		reflection white
		reflectionBlur 1

		scale 2 2 2
		translate -3 0 0
		sphere 0 0 0 1
	#	unbindTexture
	#
	popTransform


	pushTransform
		clearProps
		# The indentation is for better readability 
	#	bindTexture 1
		ambient 0.9 0.2 0.2
		diffuse 0.2 0.2 0.2
		specular 0.25 0.25 0.25
		shininess 16

		reflection 0.5 0.5 0.5
		refraction 0.8 0.8 0.8
		refractionIndex 1.1

		translate 3 0 0
	#	sphere 0 0 0 1
	#	unbindTexture
	#
	popTransform

popTransform



