
# Example of a glossy refraction

size 1280 720 
camera 0 1 13 0 0 0 0 1 0 75

attenuation 1 0.0 0.0

maxDepth 3

texture ./textures/water_1.jpg
texture ./textures/sun_1.jpg
texture ./textures/sunset_1.jpg



#directional 400 20 -400 252 212 64 2
#area   1 4 10 1 1 1 1.2 0.05
#point -1 7 -10 1 1 0.2 1


pushTransform

	bindTexture 0
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	scale 5 5 5
	reflection white
	refraction white
	refractionIndex 1.3
	#rotate 0 1 0 90
#	plain MR
	unbindTexture

popTransform


pushTransform

	bindTexture 2
	ambient 0.3 0.3 0.3
	#diffuse 0.3 0.3 0.3

	refraction white
	refractionIndex 1
	

	translate 0 2 -1 
	rotate 0 1 0 40
	scale 15 15 15
	plain MR
	unbindTexture

popTransform




pushTransform 
	translate 0 1 2

	pushTransform
		clearProps
		# The indentation is for better readability 
	#	bindTexture 1
	#	ambient 0.2 0.2 0.2
	#	diffuse 0.2 0.2 0.2 
		specular white
		shininess 64
		refraction white
		refractionIndex 1.0
		refractionBlur 0

		translate 0 0 8

		scale 1 1 1		
		sphere 0 0 0 1

	#	model ./3ds/cube/cube.obj
	#	unbindTexture
	#
	popTransform

	pushTransform
		clearProps
		# The indentation is for better readability 
	#	bindTexture 1
		ambient 0.2 0.5 0.2
		diffuse 0.0 0.0 0.0
		specular 0.5 0.5 0.5
		shininess 32
		reflection white
		reflectionBlur 1

		scale 1 1 1
		translate -3 1 0
	#	sphere 0 0 0 1
	#	unbindTexture
	#
	popTransform


	pushTransform
		clearProps
	
	#	bindTexture 1
		ambient 0.2 0.2 0.2
		emission 252 212 64
		diffuse 0.2 0.2 0.2
		specular white
		shininess 16

		#reflection 0.5 0.5 0.5
		#refraction 0.8 0.8 0.8
		#refractionIndex 1.1

		translate 400 20 -400
		scale 20 20 20
		sphere 0 0 0 1
	#	unbindTexture
	#
	popTransform

popTransform



