
# Sphere Scene - An example scene to show the syntax and usage 

size 640 480 
camera 0 4 13 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

texture ./scenes/a/wood2.jpeg
texture ./scenes/a/earth.png

#directional 1 -1 0 1 0 0 
point 1 7 5 1 1 1
point -1 7 5 1 1 1

vertexTex +8 0 +8 1 1
vertexTex +8 0 -8 0 1
vertexTex -8 0 +8 1 0
vertexTex -8 0 -8 0 0 


pushTransform

	bindTexture 0
	ambient 0.1 0.1 0.1
	diffuse 0.1 0.1 0.1
	specular .8 0.8 0.8
	shininess 16
	triTex 0 1 2
	triTex 1 3 2
	unbindTexture
popTransform

pushTransform
	# The indentation is for better readability 
	bindTexture 0
	ambient 0.2 0.2 0.2
	diffuse 0.3 0.3 0.3 
	specular 0.0 0.0 0.0
#	translate 0 1 -2
	cylinder 0 0 3 4 2
#	sphere -0.5 2.8 -.65 1.5

	unbindTexture

popTransform

