
# Sphere Scene - An example scene to show the syntax and usage 

size 640 480 
camera 0 2 15 0 0 0 0 1 0 30

attenuation 1 0.0 0.0

maxDepth 1

texture ./scenes/a/wood2.jpeg
texture ./scenes/a/earth.png
texture ./scenes/a/checkers.png

#directional 1 -1 0 1 0 0 
point 1 7 5 1 1 1
point -1 7 5 1 1 1

vertexTex +8 0 +8 1 1
vertexTex +8 0 -8 0 1
vertexTex -8 0 +8 1 0
vertexTex -8 0 -8 0 0 


pushTransform

	bindTexture 2
	ambient 0.2 0.2 0.2
	diffuse 0.2 0.2 0.2
	specular 0.1 0.1 0.1
	shininess 2
#	triTex 0 1 2
#	triTex 1 3 2
	plane 0 0 0 0 1 0
	unbindTexture
popTransform

#pushTransform
	# The indentation is for better readability 
#	bindTexture 2
#	diffuse 0.3 0.3 0.3 
#	specular 0.0 0.0 0.0
#	translate 0 1 -2
#	sphere -0.5 2.8 -.65 1.5
#	scale 3 3 3
#	model ./3ds/cube/cube.obj
#	unbindTexture
#
#popTransform

