
# Refraction Scene 
# 
# The rendered image of this scene looks quite simple, and it appear this was done before, but what we're really
# looking at are 2 parrallel plains, one completly red, and one completly blue. In the middle, there's a perfectly
# (not visible) reflective and refractive third plain. This image is a clear example of frensel equations being used. As 
# the area near the camera is refractive, we see pass the refractive plain, and see the blue plain, and as we move further away,
# the colors turn more mixed (purple), because more reflections are used, rather than refractions. 
#
# To see this effect - remove the 3rd plain - comment line 71
#


size 1280 720
camera 0 2 10 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 5

texture ./scenes/a/water_1.jpg
texture ./scenes/a/wood2.jpeg


#directional 1 -1 0 1 0 0 
area 1 7 5 1 1 1 1
#point -1 7 5 1 1 1

pushTransform

	#bindTexture 0
	ambient 0 0 1
	diffuse 0.3 0.3 0.3
	specular 0.2 0.2 0.2
	shininess 16
	#reflection 0.2 0.2 0.2
	scale 7 7 7
	plain MR
#	unbindTexture

popTransform

pushTransform
	#bindTexture 1
	ambient 1.0 0 0
	diffuse 0.3 0.3 0.3
	specular 0.2 0.2 0.2
	shininess 16
	translate 0 3 0
	plain R
	#unbindTexture
popTransform



# mirror effect
pushTransform

	#bindTexture 0
	ambient black
	diffuse BLACK
	specular BLACK
	#shininess 16
	reflection white
	refraction white
	refIndex 1.6

	#reflection 0.2 0.2 0.2

	translate 0 1 0
	plain MR
#	unbindTexture

popTransform

