
# Box Scene

size 1280 720 
camera 0 4 18 0 0 0 0 1 0 45

maxDepth 3

attenuation 1 0.0 0.0

texture ./scenes/a/wood2.jpeg
texture ./scenes/a/earth.png
texture ./scenes/a/checkers.png
texture ./scenes/a/marble_1.jpg
texture ./scenes/a/cola.jpg

#directional 1 -1 0 1 0 0 1
area 1 7 5 1 1 1 1 1
area -1 7 5 1 1 1 1 1


vertexNormTex +12 0 +12 0 1 0 1 1
vertexNormTex +12 0 -12 0 1 0 0 1
vertexNormTex -12 0 +12 0 1 0 1 0
vertexNormTex -12 0 -12 0 1 0 0 0 


pushTransform
	bindTexture 0
	ambient 0.1 0.1 0.1
	diffuse 0.1 0.1 0.1
	specular .8 0.8 0.8
	shininess 16
	reflection 0.8 0.8 0.8
	#translate 0 -4 0
	triNormTex 0 1 2
	triNormTex 1 3 2
	unbindTexture
popTransform


##########
## Boxs ##
##########
pushTransform

	clearProps
	ambient 0.1 0.1 0.1	
	diffuse 0.3 0.3 0.3 
	specular 0.3 0.3 0.3
	shininess 16

	pushTransform
		bindTexture 2
		translate -4 1 4
		rotate 0 1 0 30
		#scale 0.5 2 0.5
		box -1 -1 -1 1 1 1
		unbindTexture
	popTransform
	
	pushTransform
		bindTexture 3
		translate 5 1 6
		specular 0.0 0.0 0.0
		scale 1 1 3
		box -1 -1 -1 1 1 1
		unbindTexture
	popTransform

	
popTransform

###############
## Cylinders ##
###############
pushTransform

	# Same for all coming cylinders
	
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.1 0.1 0.1
	reflection 0.1 0.1 0.1
	shininess 2

	pushTransform
		
		bindTexture 4
		translate -4 3 4
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
		unbindTexture
	popTransform

	pushTransform
		bindTexture 4
		translate 0 1 2
		specular 0.2 0.2 0.2
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
		unbindTexture
	popTransform


	pushTransform
	
		bindTexture 4
		specular 0.0 0.0 0.0
		diffuse 0.2 0.2 0.2
		translate 5 3 6
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
		unbindTexture
	popTransform
	

popTransform
pushTransform
	
	bindTexture 1
	translate 1 6 -3
	diffuse 0.2 0.2 0.2
	specular 0.3 0.3 0.3
	sphere 0 0 0 2.5
	unbindTexture

popTransform


