
# Plane Scene - An example scene to show the syntax and usage 

size 640 480 
camera 0 7 13 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 2

texture ./scenes/a/wood.jpg
texture ./scenes/a/earth.png
texture ./scenes/a/marble_1.jpg

pushTransform
	#directional 1 -1 0 1 0 0 

	#rotate 0 0 1 90
	pushTransform
		#translate 10 10 0
		#rotate 0 0 1 90
		#scale 2 1 1
		#point -3 10 0 1 1 1
		#point 0 10 0 1 1 1
		#point -2 0 0 1 1 1
		#point -1 7 5 1 1 1
	popTransform

	pushTransform
		
		#rotate 0 0 1 90
		#scale 2 1 1
		area 0 6 0 1 1 1 2
	popTransform
	#point -1 7 5 1 1 1
popTransform


pushTransform

	bindTexture 2
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	specular 0.2 0.2 0.2
	shininess 16
	scale 3 3 3
	#rotate 0 1 0 90
	plane MR
	unbindTexture

	pushTransform
		bindTexture 0
		ambient 0.2 0.2 0.2
		specular 0 0 0 
		translate 0 0 -10
		rotate 1 0 1 90
		plane R
		unbindTexture
	popTransform

	


	
popTransform

pushTransform
	# The indentation is for better readability 
	bindTexture 1
#	diffuse 0.3 0.3 0.3 
#	specular 0.0 0.0 0.0
#	translate 0 1 -2
	sphere 0 3 0 1.5
#	scale 3 3 3
#	model ./3ds/cube/cube.obj
	unbindTexture
#
popTransform

