
# Plane Scene - An example scene to show the syntax and usage 

size 640 480 
camera 0 4 13 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 3

texture ./scenes/a/wood.jpg
texture ./scenes/a/earth.png
texture ./scenes/a/marble_1.jpg


#directional 1 -1 0 1 0 0 
area 1 7 5 1 1 1 1
#point -1 7 5 1 1 1

vertexTex +8 0 +8 1 1
vertexTex +8 0 -8 0 1
vertexTex -8 0 +8 1 0
vertexTex -8 0 -8 0 0 


pushTransform

	bindTexture 2
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	specular 0.2 0.2 0.2
	shininess 16
	reflection 0.2 0.2 0.2
	scale 3 3 3
	#rotate 0 1 0 90
	plane MR
	unbindTexture

	pushTransform
		bindTexture 0
		ambient 0.2 0.2 0.2
		specular 0 0 0
		reflection 0.2 0.2 0.2 
		translate 0 0 -10
		rotate 1 0 1 90
		plane R
		unbindTexture
	popTransform

	


	
popTransform

pushTransform
	# The indentation is for better readability 
#	bindTexture 1
	diffuse 0.3 0.3 0.3 
	specular 0.2 0.2 0.2
#	reflection 0.0 0.0 0.0
#	transparency 0.5 0.5 0.5
#	refIndex 1.3
	translate 0 1 3
	sphere -0.5 1 -.65 1.5
#	scale 3 3 3
popTransform

pushTransform
	clearProps

	translate 0 3 3
	scale 2 2 2
	ambient 0.2 0.2 0.2
	diffuse 0.3 0.3 0.3 
	specular 0.2 0.2 0.2
#	reflection 1.0 1.0 1.0
	transparency 0.5 0.5 0.5
	refIndex 1.0
	model ./3ds/cube/cube.obj
#	unbindTexture
#
popTransform

