
# Box Scene

size 1280 720 
camera 0 4 18 0 0 0 0 1 0 45

maxDepth 3

attenuation 1 0.05 0.00

texture ./scenes/a/7up.jpg
texture ./scenes/a/road1.png
texture ./scenes/a/marble_1.jpg
texture ./scenes/a/lines.jpg
texture ./scenes/a/cone3.jpg
texture ./scenes/a/cone1.jpg

directional 1 10 7 0 0 1 
point 1 7 5 1 1 1
point -1 7 5 1 1 1


vertexTex +12 0 +12 1 1
vertexTex +12 0 -12 0 1
vertexTex -12 0 +12 1 0
vertexTex -12 0 -12 0 0 


pushTransform
	bindTexture 1
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	specular .1 0.1 0.1
	shininess 1
	#translate 0 -4 0
	triTex 0 1 2
	triTex 1 3 2
	unbindTexture
popTransform


##########
## Boxs ##
##########
pushTransform

	
	ambient 0.1 0.1 0.1	
	diffuse 0.3 0.3 0.3 
	specular 0.3 0.3 0.3
	shininess 16
	pushTransform
		bindTexture 2
		translate 5 1 6
		specular 0.0 0.0 0.0
		scale 1 1 3
		box -1 -1 -1 1 1 1
		unbindTexture
	popTransform

	
popTransform

###############
## Cylinders ##
###############
pushTransform

	# Same for all coming cylinders
	
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.1 0.1 0.1
	shininess 2
	
	pushTransform
	
		bindTexture 0
		specular 0.2 0.2 0.2
		diffuse 0.2 0.2 0.2
		translate 5 3 6
		rotate 0 1 0 12
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
		unbindTexture
	popTransform
	

popTransform

###############
## Cones     ##
###############
pushTransform
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.1 0.1 0.1
	shininess 2

	# LEFT
	pushTransform
		bindTexture 2
		diffuse 0.3 0.3 0.3
		specular 0.4 0.4 0.4 
		shininess 4
		#rotate 0 0 1 30
		scale 0.5 1 0.5
		cone -7 4 6 -3 0
		unbindTexture
	popTransform
	
	# MIDDLE
	pushTransform
		bindTexture 5
		#translate -4 3 4
		scale 1 2 1
		cone -3 1 4 0 2
		unbindTexture
	popTransform

	# MIDDLE 2 - Road Cone Like
	pushTransform
		bindTexture 3
		translate 0 -0.4 2
		rotate 1 0 0 0
		scale 1 2.5 1
		#cone 0 3 7 -1 0
		pushTransform
			translate 0 -1 0
			#box -1.2 -0.05 -1.2 1.2 0 1.2 
		popTransform

		cylinder -2 0 3 2 1
		unbindTexture
	popTransform


	# RIGHT
	pushTransform
		bindTexture 3
		diffuse 0.3 0.3 0.3
		specular 0.4 0.4 0.4 
		#translate -4 3 4
		scale 1.5 2 1
		cone 2 2 5 -1 1
		unbindTexture
	popTransform


	
popTransform


#--------------------------
#IP  (-0.423629, -3.121445, 3.092565)
#IP2 (-2.434760, -2.441213, 0.177376)
#--------------------------
#IP: 0.878555
#IP2: -3.121445
#(0.478333, -0.040482)
#t1: 8.263927
#t2: 4.657586
#t3: 5.301443
#t4: 21.206341
#tmin: 4.657586
#tmax: 8.263927
#disc: 11.220673

