
# Plane Scene - An example scene to show the syntax and usage 

size 640 480 
camera 0 1 13 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 1

texture ./scenes/a/wood.jpg
texture ./scenes/a/bricks.jpg
texture ./scenes/a/marble_1.jpg


#directional 1 -1 0 1 0 0 
point 1 7 5 1 1 1
point -1 7 5 1 1 1

vertexTex +8 0 +8 1 1
vertexTex +8 0 -8 0 1
vertexTex -8 0 +8 1 0
vertexTex -8 0 -8 0 0 


pushTransform

	bindTexture 2
	ambient 0.2 0.2 0.2
	diffuse 0.3 0.3 0.3
	specular 0.2 0.2 0.2
	shininess 16
	scale 3 3 3
	#rotate 0 1 0 90
	plane MR
	unbindTexture

	pushTransform
		bindTexture 1
		ambient 0.2 0.2 0.2
		specular 0 0 0 
		translate 0 0 -10
		rotate 1 0 0 90
		plane R
		unbindTexture
	popTransform

	


	
popTransform

pushTransform
	# The indentation is for better readability 
#	bindTexture 0
	ambient 0.2 0.2 0.2 
	diffuse 0.3 0.3 0.3 
#	specular 0.0 0.0 0.0
#	translate -1 3 -2
#	sphere -0.5 1 -2.65 1.5
#	translate 0 2 5
	#rotate 0 1 0 30

	translate 0 0 5
	scale 0.5 0.5 0.5
	model ./3ds/indoor_plant/indoor_plant_02.obj
#	unbindTexture
#
popTransform

