
# Cylinder Scene - An example scene to show the syntax and usage 

size 1280 720 
camera 0 4 13 0 0 0 0 1 0 45

maxDepth 3

attenuation 1 0.0 0.0

texture ./scenes/a/wood2.jpeg
texture ./scenes/a/earth.png
texture ./scenes/a/checkers.png
texture ./scenes/a/lines.jpg
texture ./scenes/a/cola.jpg


#directional 1 -1 0 1 0 0 1
area 1 7 8 1 1 1 1 1 
area -1 7 8 1 1 1 1 1


vertexNormTex +8 0 +8 0 1 0 1 1
vertexNormTex +8 0 -8 0 1 0 0 1
vertexNormTex -8 0 +8 0 1 0 1 0
vertexNormTex -8 0 -8 0 1 0 0 0 

pushTransform

	bindTexture 0
	ambient 0.1 0.1 0.1
	diffuse 0.1 0.1 0.1
	specular .8 0.8 0.8
	reflection 0.8 0.8 0.8
	shininess 16
	#translate 0 -4 0
	triNormTex 0 1 2
	triNormTex 1 3 2
	unbindTexture

popTransform
pushTransform

	# Same for all coming cylinders
	bindTexture 4
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.3 0.3 0.3
	reflection 0.3 0.3 0.3
	shininess 32

	pushTransform
		translate 3 1 2
		rotate 0 1 0 30
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
	popTransform

	pushTransform
		translate -3 1 2
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
	popTransform

	pushTransform
		translate 0 1 2
		rotate 0 1 0 -30
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
	popTransform
	
	unbindTexture

popTransform

pushTransform
	
	bindTexture 1
	translate 1 3 -1
	specular 1.0 1.0 1.0
	reflection white
	sphere 0 0 0 1.5
	unbindTexture

popTransform


