
# HELLO Scene - An example scene to show the syntax and usage 

size 640 480 
camera 0 4 12 0 0 0 0 1 0 45

maxDepth 3

attenuation 1 0.0 0.0

texture ./scenes/a/wood2.jpeg
texture ./scenes/a/earth.png
texture ./scenes/a/checkers.png
texture ./scenes/a/lines.jpg
texture ./scenes/a/cola.jpg


#directional 1 -1 0 1 0 0 
point 3 7 5 1 0 0
point -3 -7 5 0 1 0
point 0 5 -13 0 0 1
diffuse 0.3 0.3 0.3 
specular 0.3 0.3 0.3
shininess 32

maxVerts 4 

vertexTex +8 0 +8 1 1
vertexTex +8 0 -8 0 1
vertexTex -8 0 +8 1 0
vertexTex -8 0 -8 0 0 

#vertex +8 0 +8
#vertex +8 0 -8
#vertex -8 0 +8
#vertex -8 0 -8 

pushTransform

bindTexture 0
ambient 0.1 0.1 0.1
diffuse 0.1 0.1 0.1
specular .8 0.8 0.8
shininess 16
#translate 0 -4 0
#triTex 0 1 2
#triTex 1 3 2

unbindTexture

popTransform
pushTransform

	# Same for all coming cylinders
	bindTexture 4
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.3 0.3 0.3
	shininess 32

	pushTransform
		
		translate 3 1 2
		scale 0.5 2 0.5
		#cylinder 0 0 0 1 1
	popTransform

	pushTransform
		translate -3 1 2
		scale 0.5 2 0.5
		#cylinder 0 0 0 1 1
	popTransform


	pushTransform
		translate 0 1 2
		scale 0.5 2 0.5
		#cylinder 0 0 0 1 1
	popTransform
	unbindTexture

popTransform
pushTransform
	
	#bindTexture 1
	#translate 1 3 -1
	ambient 0.1 0.1 0.1	
	diffuse 0.3 0.3 0.3
	specular 0.3 0.3 0.3
	translate 2 0 0
	shininess 32
	box -1 -1 -1 1 1 1

	#sphere -4 0 0 1
	#unbindTexture

popTransform


