
# Example of a Refraction within medium to show rays changing

size 1280 720 
camera 4 5 8 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 3


area -1 4 13 1 1 1 0.6 1

pushTransform

#	bindTexture 3
	ambient 0.1 0.1 0.3
	diffuse 0.3 0.3 0.3
	#rotate 0 1 0 90
	translate 0 -5 0 
	scale 5 5 5

	plain R
#	unbindTexture

popTransform

pushTransform 

	#translate 0 1 2
	pushTransform
		clearProps

	#	bindTexture 1
		ambient 0.0 0.0 0.
		diffuse 0.2 0.2 0.2 
	#	specular white
	#	shininess 64

	#	reflection white
		refraction white
		refractionBlur 0.1
		refractionIndex 1.333


		translate 0 0 0
		#rotate 0 1 0 30
		scale 1 1 1		
#		sphere 0 1 -3 1
		cylinder 0 0 0 4 1
		#sphere 0 0 0 1

	#	model ./3ds/cube/cube.obj
	#	unbindTexture
	#
	popTransform

	pushTransform
		clearProps
		# The indentation is for better readability 
	#	bindTexture 1
		ambient 0.6 0.3 0.2
		diffuse 0.2 0.2 0.2

		specular white
		shininess 64
		#reflection 0.5 0.5 0.5
		#refraction 0.8 0.8 0.8
		#refractionIndex 1.1

		translate 0 0 0
		rotate 0 0 1 -10
		cylinder 0 0 0 10 0.2
	#	sphere 0 0 0 1
	#	unbindTexture
	#
	popTransform

popTransform

