
# Example of a Refraction within medium to show rays changing

size 1280 720 
camera 0 4 10 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 2


area -3 4 13 1 1 1 2 1

texture ./textures/earth.png
texture ./textures/bricks.jpg

#environment
	texture ./textures/environments/Yokohama2/posx.jpg # pos X
	texture ./textures/environments/Yokohama2/negx.jpg # neg X
	texture ./textures/environments/Yokohama2/posy.jpg # pos Y
	texture ./textures/environments/Yokohama2/negy.jpg # neg Y
	texture ./textures/environments/Yokohama2/posz.jpg # pos Z
	texture ./textures/environments/Yokohama2/negz.jpg # neg Z



pushTransform

#	bindTexture 3
	ambient 0.1 0.1 0.3
	diffuse 0.3 0.3 0.3
	#rotate 0 1 0 90
	translate 0 -5 0 
	scale 5 5 5

#	plain R
#	unbindTexture

popTransform





pushTransform
	clearProps
	
#	bindTexture 1

	diffuse 0.3 0.3 0.3
	specular 0.3 0.3 0.3
	shininess 64
	
	#scale 15 15 15
	rotate 0 1 0 45

	model ./3ds/cube/cube.obj
#	model ./3ds/teapot/teapot2.obj
#	model ./3ds/teapot/teapot.obj
#	sphere 0 0 0 1


#	unbindTexture


popTransform
