
# Example of a Refraction within medium to show rays changing

size 640 480 
camera 3 4 10 0 0 0 0 1 0 60
attenuation 1 0.0 0.0

maxDepth 1

area -3 4 10 1 1 1 3 1

texture ./textures/earth.png
texture ./textures/bricks.jpg
texture ./textures/checkers.png
texture ./textures/cola.jpg



envMap ./environments/cube/posx.jpg # pos X
envMap ./environments/cube/negx.jpg # neg X
envMap ./environments/cube/posy.jpg # pos Y
envMap ./environments/cube/negy.jpg # neg Y
envMap ./environments/cube/posz.jpg # pos Z
envMap ./environments/cube/negz.jpg # neg Z

envMap ./environments/Yokohama2/posx.jpg # pos X
envMap ./environments/Yokohama2/negx.jpg # neg X
envMap ./environments/Yokohama2/posy.jpg # pos Y
envMap ./environments/Yokohama2/negy.jpg # neg Y
envMap ./environments/Yokohama2/posz.jpg # pos Z
envMap ./environments/Yokohama2/negz.jpg # neg Z


envMap ./environments/Lycksele3/posx.jpg # pos X
envMap ./environments/Lycksele3/negx.jpg # neg X
envMap ./environments/Lycksele3/posy.jpg # pos Y
envMap ./environments/Lycksele3/negy.jpg # neg Y
envMap ./environments/Lycksele3/posz.jpg # pos Z
envMap ./environments/Lycksele3/negz.jpg # neg Z

skybox 1



#Yokohama2

pushTransform

#	bindTexture 3
	ambient 0.5 0.5 0.5
	diffuse 0.3 0.3 0.3
	#rotate 0 1 0 90
	translate 0 -5 0 
	scale 5 5 5

#	plain R
#	unbindTexture

popTransform





pushTransform
	clearProps
	
#	bindTexture 0

	ambient 0.5 1.0 0.5
	diffuse 0.3 0.3 0.3
	specular 0.3 0.3 0.3
	shininess 64
	
	translate -3 0 0
#	rotate 1 1 0 90
#	scale 10 10 10

	bindTexture 0
	bindEnvMaps 0

	
#	model ./3ds/cube/cube.obj
#	model ./3ds/teapot/teapot2.obj
#	model ./3ds/teapot/teapot.obj
#	sphere 0 0 0 1

	unbindEnvMaps
	unbindTexture

popTransform


# Sky Box
pushTransform


	clearProps

#	bindTexture 2
	bindEnvMaps 1
	ambient 1 1 1
	diffuse 0.3 0.3 0.3
	specular 0.8 0.8 0.8
	shininess 16

#	translate 0 0 0
#	rotate 0 1 0 90
	scale 1 1 1
#	model ./3ds/cube/cube.obj
	model ./3ds/teapot/teapot2.obj

	unbindTexture

	unbindEnvMaps

popTransform
