
# Cone Scene

size 1280 720 
camera 0 6 18 0 0 0 0 1 0 45

maxDepth 3

attenuation 1 0.05 0.00

texture ./scenes/a/7up.jpg
texture ./scenes/a/road1.png
texture ./scenes/a/marble_1.jpg
texture ./scenes/a/lines.jpg
texture ./scenes/a/cone3.jpg
texture ./scenes/a/cone1.jpg

directional 1 10 7 0 0 0.5 1
area 1 7 10 1 1 1 1 2
area -1 7 10 1 1 1 1 2


vertexNormTex +12 0 +12 0 1 0 1 1
vertexNormTex +12 0 -12 0 1 0 0 1
vertexNormTex -12 0 +12 0 1 0 1 0
vertexNormTex -12 0 -12 0 1 0 0 0 


pushTransform
	bindTexture 1
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	specular .1 0.1 0.1
	reflection 0.1 0.1 0.1
	shininess 1
	#translate 0 -4 0
	triNormTex 0 1 2
	triNormTex 1 3 2
	unbindTexture
popTransform


##########
## Boxs ##
##########
pushTransform

	
	ambient 0.1 0.1 0.1	
	diffuse 0.3 0.3 0.3 
	specular 0.3 0.3 0.3
	reflection 0.3 0.3 0.3
	shininess 16
	pushTransform
		bindTexture 2
		translate 5 1 6
		specular 0.0 0.0 0.0
		reflection 0.0 0.0 0.0
		scale 1 1 3
		box -1 -1 -1 1 1 1
		unbindTexture
	popTransform

	
popTransform

###############
## Cylinders ##
###############
pushTransform

	# Same for all coming cylinders
	
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.1 0.1 0.1
	reflection 0.1 0.1 0.1
	shininess 2
	
	pushTransform
	
		bindTexture 0
		specular 0.2 0.2 0.2
		reflection 0.2 0.2 0.2
		diffuse 0.2 0.2 0.2
		translate 5 3 6
		rotate 0 1 0 12
		scale 0.5 2 0.5
		cylinder 0 0 0 1 1
		unbindTexture
	popTransform
	

popTransform

###############
## Cones     ##
###############
pushTransform
	ambient 0.2 0.2 0.2	
	diffuse 0.3 0.3 0.3 
	specular 0.1 0.1 0.1
	reflection 0.1 0.1 0.1
	shininess 2

	# LEFT
	pushTransform
		bindTexture 2
		diffuse 0.3 0.3 0.3
		specular 0.4 0.4 0.4 
		reflection 0.4 0.4 0.4
		shininess 4
		#rotate 0 0 1 30
		scale 0.5 1 0.5
		cone -7 4 6 -3 0
		unbindTexture
	popTransform
	
	# MIDDLE
	pushTransform
		bindTexture 5
		#translate -4 3 4
		scale 1 2 1
		cone -3 1 4 0 2
		unbindTexture
	popTransform

	# MIDDLE 2 - Road Cone Like
	pushTransform
		bindTexture 4
		translate 0 -0.4 2
		rotate 0 1 0 30
		scale 1 2.5 1
		cone 0 3 7 -1 0
		pushTransform
			translate -3.5 0.2 6
			box -1.2 -0.05 -1.2 1.2 0 1.2 
		popTransform
		unbindTexture
	
	popTransform


	# RIGHT
	pushTransform
		bindTexture 3
		diffuse 0.3 0.3 0.3
		specular 0.4 0.4 0.4 
		#translate -4 3 4
		scale 1.5 2 1
		cone 2 2 5 -1 1
		unbindTexture
	popTransform


	
popTransform

