
# Soft Shadows - simple example

size 1280 720 
camera 0 7 13 0 0 0 0 1 0 45

attenuation 1 0.0 0.0

maxDepth 3

texture ./scenes/a/wood.jpg
texture ./scenes/a/earth.png
texture ./scenes/a/marble_1.jpg

pushTransform
	#directional 1 -1 0 1 0 0 

	#rotate 0 0 1 90
	pushTransform
		point -3 10 0 1 1 1
	popTransform

	pushTransform
		scale 2 1 1
		area 0 6 -1 1 1 1 1
	popTransform
popTransform


pushTransform

	bindTexture 2
	ambient 0.1 0.1 0.1
	diffuse 0.3 0.3 0.3
	specular 0.2 0.2 0.2
	shininess 16
	scale 3 3 3
	#rotate 0 1 0 90
	plain MR
	unbindTexture

	pushTransform
		bindTexture 0
		ambient 0.2 0.2 0.2
		specular 0 0 0 
		translate 0 0 -10
		rotate 1 0 1 90
		plain R
		unbindTexture
	popTransform

	


	
popTransform

pushTransform

	bindTexture 1
	sphere 0 3 0 1.5
	scale 2 2 2
	translate -3 2 -3
	model ./3ds/cube/cube.obj
	unbindTexture

popTransform

